########################## MySQL Datasource configurations ################################################
jdbc.url=jdbc:mysql://127.0.0.1:3306/qn_war?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

## The db's data source configuration.
dds.initalSize=1
dds.minIdle=1
dds.maxActive=20


########################## MongoDB\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e ################################################
## \u6570\u636e\u5e93\u4e3b\u673a
db.mongo.host=127.0.0.1
## \u6570\u636e\u5e93\u7aef\u53e3
db.mongo.port=27017
## \u6570\u636e\u5e93\u540d\u79f0
db.mongo.dbname=log_event
## \u6570\u636e\u5e93\u7528\u6237\u540d
db.mongo.username=root
## \u6570\u636e\u5e93\u5bc6\u7801
db.mongo.password=root

## \u6bcf\u53f0\u4e3b\u673a\u5e76\u53d1\u8fde\u63a5\u6570 \u9ed8\u8ba4\u4e3a10
db.mongo.connectionsPerHost=100
## \u8fd0\u884c\u7b49\u5f85\u83b7\u53d6\u8fde\u63a5\u7684\u7ebf\u7a0b\u961f\u5217\u6570  \u9ed8\u8ba4\u4e3a5
db.mongo.threadsAllowedToBlockForConnectionMultiplier=50
## \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u9ed8\u8ba4\u4e3a0
db.mongo.connectTimeout=1000
## \u963b\u585e\u7ebf\u7a0b\u6700\u5927\u7b49\u5f85\u65f6\u95f4 \u9ed8\u8ba4\u4e3a12000ms(2min)
db.mongo.maxWaitTime=18000
## \u5931\u8d25\u662f\u5426\u81ea\u52a8\u91cd\u63a5 \u9ed8\u8ba4\u4e3a false
db.mongo.autoConnectRetry=true
## \u662f\u5426\u4fdd\u6301socket\u8fde\u63a5 \u9ed8\u8ba4\u4e3afalse
db.mongo.socketKeepAlive=true
## socket\u8d85\u65f6\u65f6\u95f4 \u9ed8\u8ba4\u4e3a0-\u6c38\u4e0d\u8d85\u65f6
db.mongo.socketTimeout=18000
## \u662f\u5426\u5141\u8bb8\u8bfb\u53d6\u4ece\u5e93\u6570\u636e \u9ed8\u8ba4\u4e3afalse
db.mongo.slaveOk=true

########################## Redis\u76f8\u5173\u914d\u7f6e ###############################################
## \u670d\u52a1\u5668\u5730\u5740
redis.host=127.0.0.1
## \u670d\u52a1\u5668\u7aef\u53e3 \u9ed8\u8ba4\u4e3a6379
redis.port=6379