# LOG4J Configuration
# ===================
log4j.rootLogger = info, R, console

#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
log4j.appender.R.File = logger.log
#the size
log4j.appender.R.MaxFileSize = 5MB
#back up a file
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = info

log4j.category.com.mchange.v2.c3p0=info
log4j.category.com.mchange.v2.resourcepool=info
log4j.category.org.logicalcobwebs.proxool=info

# Hbase libs logging
log4j.category.org.apache.hadoop=info
log4j.category.org.apache.zookeeper=info

log4j.category.DataNucleus.JDO=info
log4j.category.DataNucleus.Cache=info
log4j.category.DataNucleus.MetaData=info
log4j.category.DataNucleus.General=info
log4j.category.DataNucleus.Transaction=info
log4j.category.DataNucleus.Datastore=debug
log4j.category.DataNucleus.ValueGeneration=info

log4j.category.DataNucleus.Enhancer=info
log4j.category.DataNucleus.SchemaTool=info
