#java base package
basepackage=com.zhidian.qnwar.game.server
author=andy.zheng0807@gmail.com
projectVersion=0.1.0-SNAPSHOT
#jsp namespace: web/${namespace}/${className}/list.jsp
namespace=
hibernate_id_generator=increment
outRoot=e:/projects/webapp-generator-output
tablePrefix=tbl

jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://127.0.0.1:3306/qn_war?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver

