### Email
mail.from=testingfor365@sina.cn
mail.fromPersonal=testing
mail.host=smtp.sina.com
mail.username=testingfor365@sina.cn
mail.password=~!@#$%
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.port=25